DATA	1999
DATA	1989
DATA	2005
DATA	2010
MOVIE	The Godfather
MOVIE	The Shawshank Redemption
MOVIE	Titanic
MOVIE	Casablanca
MOVIE	Forrest Gump
MOVIE	The Lord of the Rings: The Return of the King
MOVIE	Pulp Fiction
MOVIE	Gone with the Wind
MOVIE	Schindler's List
MOVIE	The Dark Knight
MOVIE	The Godfather Part II
MOVIE	Star Wars
MOVIE	Goodfellas
MOVIE	Saving Private Ryan
MOVIE	Fight Club
MOVIE	Citizen Kane
MOVIE	Braveheart
MOVIE	The Lord of the Rings: The Fellowship of the Ring
MOVIE	Gladiator
MOVIE	It's A Wonderful Life
MOVIE	The Wizard of Oz
MOVIE	The Departed
MOVIE	The Sound of Music
MOVIE	The Lord of the Rings: The Two Towers
MOVIE	Scarface
MOVIE	2001: A Space Odyssey
MOVIE	One Flew Over the Cuckoo's Nest
MOVIE	The Good, The Bad, and The Ugly
MOVIE	The Matrix
MOVIE	American Beauty
MOVIE	Avatar
MOVIE	Apocalypse Now
MOVIE	The Notebook
MOVIE	Raiders of the Lost Ark
MOVIE	Lawrence of Arabia
MOVIE	Taxi Driver
MOVIE	The Silence of the Lambs
MOVIE	A Beautiful Mind
MOVIE	Ben Hur
MOVIE	A Clockwork Orange
MOVIE	Psycho
MOVIE	The Shining
MOVIE	Back to the Future
MOVIE	Jaws
MOVIE	Rocky
MOVIE	Memento
MOVIE	To Kill A Mockingbird
MOVIE	No Country for Old Men
MOVIE	American History X
MOVIE	Singin' in the Rain
MOVIE	Alfred Hitchcock's Rear Window
MOVIE	The Usual Suspects
MOVIE	Pride and Prejudice
MOVIE	Slumdog Millionaire
MOVIE	The Empire Strikes Back
MOVIE	The Green Mile
MOVIE	Troy
MOVIE	Terminator 2: Judgement Day
MOVIE	Blade Runner
MOVIE	The Big Lebowski
MOVIE	Vertigo
MOVIE	Reservoir Dogs
MOVIE	Eternal Sunshine of the Spotless Mind
MOVIE	On the Waterfront
MOVIE	Dr. Strangelove
MOVIE	The Seven Samurai
MOVIE	8 1/2
MOVIE	Life is Beautiful
MOVIE	Amadeus
MOVIE	Die Hard
MOVIE	Annie Hall
MOVIE	Monty Python and the Holy Grail
MOVIE	The Ten Commandments
MOVIE	Twilight
MOVIE	Amalie
MOVIE	Alien
MOVIE	The Pianist
MOVIE	The Sting
MOVIE	Crash
MOVIE	Se7en
MOVIE	Jurassic Park
MOVIE	Platoon
MOVIE	Unforgiven
MOVIE	The Sixth Sense
MOVIE	Pirates of the Caribbean: The Curse of the Black Pearl
MOVIE	Butch Cassidy and the Sundance Kid
MOVIE	There Will Be Blood
MOVIE	Dances with Wolves
MOVIE	Scent of a Woman
MOVIE	The Princess Bride
MOVIE	Grease
MOVIE	Breakfast at Tiffany's
MOVIE	Cool Hand Luke
MOVIE	My Fair Lady
MOVIE	The Lion King
MOVIE	Heat
MOVIE	12 Angry Men
MOVIE	Rain Man
MOVIE	The Graduate
MOVIE	The Bridge on the River Kwai
ACTOR	Robert De Niro
ACTOR	Al Pacino
ACTOR	Tom Hanks
ACTOR	Johnny Depp
ACTOR	Jack Nicholson
ACTOR	Marlon Brando
ACTOR	Meryl Streep
ACTOR	Leonardo DiCaprio
ACTOR	Morgan Freeman
ACTOR	Denzel Washington
ACTOR	Anthony Hopkins
ACTOR	Dustin Hoffman
ACTOR	Clint Eastwood
ACTOR	Brad Pitt
ACTOR	Will Smith
ACTOR	Russell Crowe
ACTOR	Daniel Day Lewis
ACTOR	Sean Penn
ACTOR	James Stewart
ACTOR	Paul Newman
ACTOR	Humphrey Bogart
ACTOR	Heath Ledger
ACTOR	Edward Norton
ACTOR	Tom Cruise
ACTOR	Kate Winslet
ACTOR	Kevin Spacey
ACTOR	Mel Gibson
ACTOR	Harrison Ford
ACTOR	Matt Damon
ACTOR	Jim Carrey
ACTOR	Cary Grant
ACTOR	Audrey Hepburn
ACTOR	Bette Davis
ACTOR	Katharine Hepburn
ACTOR	Bruce Willis
ACTOR	Christian Bale
ACTOR	Julia Roberts
ACTOR	Robert Downey Jr.
ACTOR	Sean Connery
ACTOR	Samuel L Jackson
ACTOR	Laurence Olivier
ACTOR	Robin Williams
ACTOR	George Clooney
ACTOR	Nicolas Cage
ACTOR	John Wayne
ACTOR	Cate Blanchett
ACTOR	Robert Duvall
ACTOR	Sandra Bullock
ACTOR	Gregory Peck
ACTOR	Spencer Tracy
ACTOR	Gene Hackman
ACTOR	Clark Gable
ACTOR	Angelina Jolie
ACTOR	Henry Fonda
ACTOR	John Travolta
ACTOR	Gary Cooper
ACTOR	Jodie Foster
ACTOR	Sylvester Stallone
ACTOR	Ingrid Bergman
ACTOR	Gary Oldman
ACTOR	Charlie Chaplin
ACTOR	Nicole Kidman
ACTOR	Robert Redford
ACTOR	Phillip Seymour Hoffman
ACTOR	Judi Dench
ACTOR	James Dean
ACTOR	Adam Sandler
ACTOR	Charlton Heston
ACTOR	Liam Neeson
ACTOR	Christopher Walken
ACTOR	Ian McKellen
ACTOR	Michael Caine
ACTOR	Hugh Jackman
ACTOR	Jack Lemmon
ACTOR	Charlize Theron
ACTOR	Steve McQueen
ACTOR	Vivien Leigh
ACTOR	Julie Andrews
ACTOR	James Cagney
ACTOR	Viggo Mortensen
ACTOR	Orlando Bloom
ACTOR	Peter O'Toole
ACTOR	Reese Witherspoon
ACTOR	Elizabeth Taylor
ACTOR	Shia LaBeouf
ACTOR	Burt Lancaster
ACTOR	Toshiro Mifune
ACTOR	Michael Douglas
ACTOR	Kevin Costner
ACTOR	Alec Guinness
ACTOR	Joe Pesci
ACTOR	Helena Bonham Carter
ACTOR	Emma Thompson
ACTOR	Mark Wahlberg
ACTOR	Orson Welles
ACTOR	Sidney Poitier
ACTOR	Keira Knightley
ACTOR	Diane Keaton
ACTOR	Halle Berry
ACTOR	Grace Kelly
